<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_name"
            android:title="Statistiche" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_history"
            android:title="Archivio" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_action_maps"
            android:title="Mappa" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_action_summary"
            android:title="Riassunto" />

</menu>
