<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference android:title="Rimuovi categorie"
        android:icon="@drawable/ic_action_remcat"
        android:key="Categories">
    </Preference>

    <Preference android:title="Ripristina dati"
    android:key="Reset_Data">
    </Preference>

    <Preference android:title="Ripristina tutto"
        android:key="Reset_All">
    </Preference>

</PreferenceScreen>
