<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:icon="@drawable/ic_action_profile"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/changename"/>


    <Preference
        android:key="go_to_dir"
        android:icon="@drawable/ic_action_folder"
        android:title="@string/opensum"
        />

    <SwitchPreference
        android:defaultValue="true"
        android:key="theme_switch"
        android:title="@string/changetheme" />


</PreferenceScreen>
