<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference android:title="@string/remcat"
        android:icon="@drawable/ic_action_remcat"
        android:key="Categories">
    </Preference>

    <Preference android:title="@string/resdata"
        android:icon="@drawable/ic_action_remdata"
    android:key="Reset_Data">
    </Preference>

    <Preference android:title="@string/resall"
        android:icon="@drawable/ic_action_remall"
        android:key="Reset_All">
    </Preference>

</PreferenceScreen>
