<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ale.budgettracker.StoricoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Non hai ancora inserito nessun profitto o spesa passata"
        android:gravity="center"
        android:includeFontPadding="false"
        android:id="@+id/storico_testo"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv2"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>
