<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.ale.budgettracker.ChooseTransaction">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Che tipo di transazione?"
            android:textSize="30dp"
            android:layout_margin="20dp"
            android:id="@+id/TransazioniTesto"
            />


        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/check1"
            android:text="Guadagno"
            android:layout_below="@+id/TransazioniTesto"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/check2"
            android:text="Spesa"
            android:checked="true"
            android:layout_below="@+id/TransazioniTesto"
            android:layout_toRightOf="@+id/check1"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Singola"
            android:layout_below="@+id/check1"
            android:id="@+id/TransazioneSingola"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Settimanale"
            android:id="@+id/TransazioneSettimanale"
            android:layout_below="@+id/TransazioneSingola"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Mensile"
            android:id="@+id/TransazioneMensile"
            android:layout_below="@+id/TransazioneSettimanale"
            />
</RelativeLayout>

</ScrollView>

