<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ale.budgettracker.DetailsActivity"
    tools:showIn="@layout/activity_details">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/detail_amount"
        android:text="AMOUNT"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/detail_date"
        android:textSize="25dp"
        android:layout_below="@+id/detail_amount"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="DATE"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/detail_category"
        android:textSize="25dp"
        android:layout_below="@+id/detail_date"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="CATEG"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/detail_plan"
        android:textSize="25dp"
        android:layout_below="@+id/detail_category"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="PLAN"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_of_detpos"
        android:layout_below="@+id/detail_plan">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/detail_pos"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Posizione:"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/detail_posbtn"
            android:src="@drawable/ic_action_maps"
            />
    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>

</android.support.v4.widget.NestedScrollView>
